<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.764,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit5.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit10.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsAddRecordUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DiscipinesAddRecordUnit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsAddRecordUnit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.410,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit9.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsEditUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.831,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit12.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit3.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.844,E:\Программные модули\Волков_331_группа_ПЗ_29\project000\ReportViewUnit.dfm=E:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit10.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsAddRecordUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit5.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit4.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DisciplinesUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DiscipinesAddRecordUnit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DiscipinesAddRecordUnit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit1.pas=D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.446,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEdit1unit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditunit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.568,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DisciplinesEditUnit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit7.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit9.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\GroupsEditUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksAddRecordUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit1.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\MainUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksAddRecordUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.667,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.611,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksAddRecordUnit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit6.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\ReportUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit2.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\StudentsUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit1.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\MainUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit6.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\ReportUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.174,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.171,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.844,E:\Программные модули\Волков_331_группа_ПЗ_29\project000\ReportViewUnit.pas=E:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.304,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\StudentsEditUnit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit12.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.762,=D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.516,=E:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.446,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEdit1unit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditunit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit4.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DisciplinesUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditUnit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEdit1unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditUnit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEdit1unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditunit.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksEditunit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.049,D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Project1.dproj=D:\Desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,D:\Desktop\Desktop\Волков_331_группа_ПЗ_25\project000\Unit1.dfm=D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit3.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\TasksUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.815,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Global.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit2.dfm=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\StudentsUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.568,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\DisciplinesEditUnit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.990,=D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.304,D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\StudentsEditUnit.pas=D:\Desktop\Desktop\Волков_331_группа_ПЗ_272\project000\Unit12.pas</Transaction>
    <Transaction>2022/11/09 10:31:09.000.151,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:31:25.000.789,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit1.pas=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Reporter.pas</Transaction>
    <Transaction>2022/11/09 10:47:20.000.463,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Reporter.pas=</Transaction>
    <Transaction>2022/11/09 13:55:17.000.258,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit10.pas</Transaction>
    <Transaction>2022/11/09 13:57:12.000.630,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewStudentsUnit.dfm=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit10.dfm</Transaction>
    <Transaction>2022/11/09 13:57:12.000.630,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewStudentsUnit.pas=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit10.pas</Transaction>
    <Transaction>2022/11/09 15:18:24.000.046,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit13.pas</Transaction>
    <Transaction>2022/11/09 15:19:09.000.679,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewGroupsUnit.dfm=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit13.dfm</Transaction>
    <Transaction>2022/11/09 15:19:09.000.679,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewGroupsUnit.pas=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit13.pas</Transaction>
    <Transaction>2022/11/09 15:41:05.000.285,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit14.pas</Transaction>
    <Transaction>2022/11/09 15:42:15.000.728,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewTasksUnit.pas=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit14.pas</Transaction>
    <Transaction>2022/11/09 15:42:15.000.728,H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewTasksUnit.dfm=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\Unit14.dfm</Transaction>
    <Transaction>2022/11/12 17:09:54.000.827,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewReportUnit.pas</Transaction>
    <Transaction>2022/11/12 17:10:39.000.079,=H:\Программные модули\Волков_331_группа_ПЗ_29\project000\ViewDisciplinesUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
