<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44874.5860066898" ReportOptions.Description.Text="" ReportOptions.LastChange="44877.6647595023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="257.00804" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="17.385838" Width="719.622512" Height="153.448918" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ&#13;&#10;ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ&#13;&#10;«Национальный исследовательский ядерный университет «МИФИ»&#13;&#10;Димитровградский инженерно-технологический институт – &#13;&#10;филиал федерального государственного автономного образовательного учреждения высшего образования «Национальный исследовательский ядерный университет «МИФИ»&#13;&#10;(ДИТИ НИЯУ МИФИ)"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-0.755906" Top="185.19697" Width="208.630056" Height="21.165368" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Отчёт по таблице &#34;Студенты&#34;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="433.890044" Top="186.708782" Width="67.275634" Height="21.165368" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Отчёт от"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="502.67749" Top="188.9765" Width="102.04731" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="631.18151" Top="188.9765" Width="86.92919" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[TIME]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="381.73253" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Id" IndexTag="1" AllowVectorExport="True" Left="0" Top="2.2204E-14" Width="79.37013" Height="18.89765" DataField="Id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GroupId" IndexTag="1" AllowVectorExport="True" Left="79.37013" Top="2.2204E-14" Width="181.41744" Height="18.89765" DataField="GroupId" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;GroupId&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Name" IndexTag="1" AllowVectorExport="True" Left="260.78757" Top="2.2204E-14" Width="124.72449" Height="18.89765" DataField="Name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Surname" IndexTag="1" AllowVectorExport="True" Left="385.51206" Top="2.2204E-14" Width="151.1812" Height="18.89765" DataField="Surname" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Surname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Fathername" IndexTag="1" AllowVectorExport="True" Left="536.69326" Top="2.2204E-14" Width="181.41744" Height="18.89765" DataField="Fathername" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Fathername&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="506.45702" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="423.30736" Width="718.1107" ToNRows="0" ToNRowsMode="rmCount"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="336.37817" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="79.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="79.37013" Top="0" Width="181.41744" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код группы"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="260.78757" Top="0" Width="124.72449" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Имя"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="385.51206" Top="0" Width="151.1812" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Фамилия"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="536.69326" Top="0" Width="181.41744" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отчество"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
